# Community-Blog-Project

./: .gitattributes  README.md  pom.xml
data/: init_schema.sql
src/main/java/com/community_blog/: CodeGenerator.java  CommunityBlogApplication.java  MybatisPlusConfig.java
src/main/java/com/community_blog/DTO/: CommentDto.java  DiscussPostDto.java  MessageDto.java  UserDto.java
src/main/java/com/community_blog/annotation/: LoginRequired.java
src/main/java/com/community_blog/aspect/: ServiceLogAspect.java
src/main/java/com/community_blog/common/: MyMetaObjectHandler.java  MyPage.java  Result.java
src/main/java/com/community_blog/config/: KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/community_blog/controller/: CommentController.java  CommonController.java  DiscussPostController.java  FollowController.java  LoginTicketController.java  MessageController.java  UserController.java
src/main/java/com/community_blog/controller/advice/: ExceptionAdvice.java
src/main/java/com/community_blog/controller/interceptor/: LoginRequiredInterceptor.java  LoginTicketInterceptor.java
src/main/java/com/community_blog/dao/: CommentDao.java  DiscussPostDao.java  LoginTicketDao.java  MessageDao.java  UserDao.java
src/main/java/com/community_blog/domain/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  User.java
src/main/java/com/community_blog/dto/: CommentDto.java  DiscussPostDto.java  MessageDto.java  UserDto.java
src/main/java/com/community_blog/event/: EventConsumer.java  EventProducer.java
src/main/java/com/community_blog/mapper/xml/: CommentMapper.xml  DiscussPostMapper.xml  LoginTicketMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/java/com/community_blog/service/: ICommentService.java  IDiscussPostService.java  IFollowService.java  ILoginTicketService.java  IMessageService.java  IUserService.java
src/main/java/com/community_blog/service/impl/: CommentServiceImpl.java  DiscussPostServiceImpl.java  FollowServiceImpl.java  LoginTicketServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/community_blog/util/: CommunityConstant.java  CommunnityConstant.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.yml
src/main/resources/mapper/: MessageMapper.xml
src/main/resources/static/css/: global.css
src/main/resources/static/js/: discuss.js  index.js  letter.js  login.js  profile.js  register.js
src/main/resources/templates/: index.html
src/main/resources/templates/site/: discuss-detail.html  letter-detail.html  letter.html  login.html  notice.html  operate-result.html  profile.html  register.html  setting.html
src/main/resources/templates/site/error/: 500.html
src/test/java/com/community_blog/: CommunityBlogApplicationTests.java
src/test/java/com/community_blog/dao/: MessageDaoTest.java
src/test/java/com/community_blog/kafka/: KafkaTest.java
src/test/java/com/community_blog/redis/: RedisTest.java
src/test/java/com/community_blog/util/: MailTest.java  SensitiveFilterTest.java
